<!DOCTYPE html>
<html>
<title>
	Judul
</title>
<head>
	<script src="test01.js"></script>
</head>
<body>
	<h1>Hello World! This is Under Construction.</h1>
	<p>This site is under construction.</p>
	<p><a href="/sandbox/">here is my sandbox</a></p>
	<p><a href="/gallery/">gallery (dead link)</a></p>
	<p><a href="/gallery/FormationOfGalaxy_v03.html">n_body simulation</a></p>
	<p><a href="/gallery/two_stars.html">fake n_body</a></p>
	<p><a href="/gallery/LilyPond_v06_red/index.html">lily pond</a></p>
</body>
</html>
